.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

@font-face {
  font-family: 'PaladinsExpanded4';
  font-weight: normal;
  font-style: normal;
  src: url("/fonts/PaladinsExpanded.ttf") format('truetype');
}
